# LirycsBar

./: build.gradle  libs_versions.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maldur94/lirycsbar/: LirycsBarApplication.kt
app/src/main/java/com/maldur94/lirycsbar/component/: EmptyListScreen.kt  InputTextField.kt  LirycAddEdit.kt  LirycCard.kt  LirycsBarAppBar.kt  LirycsBarDialog.kt
app/src/main/java/com/maldur94/lirycsbar/model/: JsonNavType.kt  LirycActions.kt  LirycArgType.kt  LirycsBarScreen.kt  TagKeys.kt
app/src/main/java/com/maldur94/lirycsbar/navigation/: LirycsBarNavHost.kt
app/src/main/java/com/maldur94/lirycsbar/resources/: Dimens.kt
app/src/main/java/com/maldur94/lirycsbar/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/maldur94/lirycsbar/ui/: LirycCard.kt  LirycsBarActivity.kt  LirycsBarAppBar.kt  LirycsBarViewModel.kt  LirycsList.kt
app/src/main/java/com/maldur94/lirycsbar/ui/lirycs/: LirycsActivity.kt  LirycsViewModel.kt
app/src/main/java/com/maldur94/lirycsbar/ui/lirycs/screen/: LirycsBarScreen.kt  LirycsEditScreen.kt  LirycsScreen.kt
app/src/main/java/com/maldur94/lirycsbar/ui/lirycs/screen/add/: LirycsAddScreen.kt
app/src/main/java/com/maldur94/lirycsbar/ui/lirycs/screen/edit/: LirycsEditScreen.kt
app/src/main/java/com/maldur94/lirycsbar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/maldur94/lirycsbar/util/: Activity.kt  Gson.kt  String.kt  ViewModel.kt
app/src/main/res/drawable/: ic_lirycbar_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lirycbar_round.xml
app/src/main/res/values/: ic_lirycbar_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/maldur94/database/: DatabaseManager.kt
database/src/main/java/com/maldur94/database/converter/: DatabaseTypeConverters.kt
database/src/main/java/com/maldur94/database/dao/: LirycsDao.kt
database/src/main/java/com/maldur94/database/model/: Constants.kt  Liryc.kt  Lirycs.kt  Response.kt
database/src/main/java/com/maldur94/database/util/: String.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/maldur94/di/database/: DatabaseModule.kt
di/src/main/java/com/maldur94/di/network/: NetworkModule.kt
di/src/main/java/com/maldur94/di/other/: Annotations.kt  HiltRepositoryAnnotations.kt  OtherModule.kt
di/src/main/java/com/maldur94/di/repository/: RepositoryModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/maldur94/domain/core/: EmptyUseCase.kt  UseCase.kt
domain/src/main/java/com/maldur94/domain/lirycs/: AddLirycUseCase.kt  EditLirycUseCase.kt  GetLirycsUseCase.kt  LirycsUseCase.kt  RemoveLirycUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/maldur94/network/: NetworkLayer.kt  NetworkLayerImpl.kt
network/src/main/java/com/maldur94/network/model/: LirycDTO.kt  LirycsDTO.kt
network/src/main/java/com/maldur94/network/response/: ResponseResource.kt  ResponseStatus.kt
network/src/main/java/com/maldur94/network/service/: LirycsService.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/maldur94/repository/: LirycsRepository.kt  LirycsRepositoryImpl.kt
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/maldur94/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
