apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "com.gradleup.static-analysis"
apply plugin: "com.google.gms.google-services"

buildscript {
    apply from: "$projectDir/libs_versions.gradle"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath deps.gradle
        classpath deps.kotlin.gradle_plugin
        classpath deps.kotlin.gradle_plugin
        classpath deps.hilt.gradle_plugin
        classpath deps.detekt_gradle_plugin
        classpath deps.static_analysis_plugin
        classpath deps.google_services
    }
}

staticAnalysis {
    penalty {
        maxErrors = 0
        maxWarnings = 0
    }
    detekt {
        failFast = true
        autoCorrect = true
        parallel = true
        toolVersion = $versions.detekt_tool
        input = files(
                "app/src/main/java",
                "database/src/main/java",
                "di/src/main/java",
                "domain/src/main/java",
                "network/src/main/java",
                "repository/src/main/java",
        )
        config = files("config/detekt/detekt-config.yml")
        baseline = file("config/detekt/detekt-baseline.xml")
    }
}
