apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "com.gradleup.static-analysis"

buildscript {
    apply from: "$projectDir/libs_versions.gradle"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath deps.gradle
        classpath deps.hilt.gradle_plugin
        classpath deps.kotlin.gradle_plugin
        classpath deps.detekt_gradle_plugin
        classpath deps.static_analysis_plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

staticAnalysis {
    penalty {
        maxErrors = 0
        maxWarnings = 0
    }
    detekt {
        autoCorrect = true
        parallel = true
        toolVersion = $versions.detekt_tool
        config = files("$projectDir/config/detekt/detekt-config.yml")
        baseline = file("$projectDir/config/detekt/detekt-baseline.xml")
    }
}
