def build_config = [:]
build_config.min_sdk = 26
build_config.target_sdk = 33
build_config.compile_sdk = 33
build_config.build_tools = '28.0.3'
ext.build_config = build_config

// Dependencies
def versions = [:]
versions.kotlin = '1.3.70'
versions.jetpack_compose = '1.4.2'
versions.kotlin = "1.8.20"
versions.ktx = "1.10.0"
versions.ktx_activity = "1.7.1"
versions.ktx_fragment = "1.5.7"
versions.ktx_viewmodel = "2.6.1"
versions.activity_compose = "1.8.0-alpha03"
versions.android_material = "1.8.0"
versions.gradle = "7.4.2"
versions.retrofit = "2.9.0"
versions.appcompat = "1.6.1"
versions.logging_interceptor = "3.9.0"
versions.detekt = "1.22.0"
versions.detekt_tool = "1.10.0"
versions.static_analysis = "1.4"
versions.hilt = "2.44"
versions.hilt_navigation_compose = "1.0.0"
versions.compose = "1.4.2"
versions.coroutines = "1.6.4"
versions.room = "2.5.1"
versions.gson = "2.9.0"
versions.kotlinx_datetime = "0.4.0"
versions.timber = "5.0.1"
versions.junit = "4.13.2"
versions.junit_ext = "1.1.5"
versions.swipe_refresh = "1.1.0"

def deps = [:]

// Gradle
deps.gradle = "com.android.tools.build:gradle:$versions.gradle"

// Kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

// Hilt
deps.hilt = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

// Detekt
deps.detekt_gradle_plugin = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
deps.detekt = "io.gitlab.arturbosch.detekt:$versions.detekt"

// Static Analysis Plugin
deps.static_analysis_plugin = "com.gradleup:static-analysis-plugin:$versions.static_analysis"
deps.static_analysis = "com.gradleup.static-analysis:$versions.static_analysis"

// Android Jetpack
def android_jetpack = [:]
android_jetpack.androidx_ktx = "androidx.core:core-ktx:$versions.ktx"
android_jetpack.androidx_ktx_activity = "androidx.activity:activity-ktx:$versions.ktx_activity"
android_jetpack.androidx_ktx_fragment = "androidx.fragment:fragment-ktx:$versions.ktx_fragment"
android_jetpack.androidx_ktx_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.ktx_viewmodel"
android_jetpack.androidx_swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh"
android_jetpack.androidx_appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.android_jetpack = android_jetpack

// Jetpack Compose
def jetpack_compose = [:]
jetpack_compose.activity = "androidx.activity:activity-compose:$versions.jetpack_compose"
jetpack_compose.ui = "androidx.compose.ui:ui:$versions.jetpack_compose"
jetpack_compose.material = "androidx.compose.material:material:$versions.jetpack_compose"
jetpack_compose.tooling_preview = "androidx.compose.ui:ui-tooling-preview:$versions.jetpack_compose"
jetpack_compose.ui_tooling = "androidx.compose.ui:ui-tooling:$versions.jetpack_compose"
deps.jetpack_compose = jetpack_compose

// Material Component
def material_component = [:]
material_component.material = "com.google.android.material:material:$versions.android_material"
deps.material_component = material_component

// Retrofit
def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
deps.retrofit = retrofit

// Coroutines
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

// Hilt
def hilt = [:]
hilt.navigation_compose = "androidx.hilt:hilt-navigation-compose:$versions.hilt_navigation_compose"
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
deps.hilt = hilt

// Tests
def tests = [:]
tests.junit = "junit:junit:$versions.junit"
tests.junit_ext = "androidx.test.ext:junit:$versions.junit_ext"
tests.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.tests = tests

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.common = "androidx.room:room-common:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def gson = [:]
gson.code = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def timber = [:]
timber.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.timber = timber

def kotlinx = [:]
kotlinx.datetime = "org.jetbrains.kotlinx:kotlinx-datetime:$versions.kotlinx_datetime"
deps.kotlinx = kotlinx

ext.deps = deps
