plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.maldur94.network'
    compileSdk build_config.compile_sdk

    defaultConfig {
        minSdk build_config.min_sdk
        targetSdk build_config.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    // Ktx
    implementation deps.android_jetpack.androidx_ktx

    // Retrofit
    api deps.retrofit.retrofit
    api deps.retrofit.converter_gson
    api deps.retrofit.logging_interceptor

    // Timber
    api deps.timber.timber

    // Kotlinx DateTime
    implementation deps.kotlinx.datetime
}
