plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.maldur94.network'
    compileSdk build_config.compile_sdk

    defaultConfig {
        minSdk build_config.min_sdk
        targetSdk build_config.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Retrofit
    api deps.retrofit.retrofit
    api deps.retrofit.converter_gson
    api deps.retrofit.logging_interceptor

    // Timber
    implementation deps.timber.timber

    // Kotlinx DateTime
    api deps.kotlinx.datetime
}
