plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.maldur94.domain'
    compileSdk build_config.compile_sdk

    defaultConfig {
        minSdk build_config.min_sdk
        targetSdk build_config.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Modules
    implementation project(":di")
    implementation project(":network")
    implementation project(":database")
    implementation project(":repository")

    // Hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler
}