plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.maldur94.lirycsbar'
    compileSdk build_config.compile_sdk

    defaultConfig {
        applicationId "com.maldur94.lirycsbar"
        minSdk build_config.min_sdk
        targetSdk build_config.target_sdk
        versionCode 1
        versionName "1.0"
        compileSdkPreview = "UpsideDownCake"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    // Modules
    implementation project(":di")
    implementation project(":database")
    implementation project(":network")
    implementation project(":repository")
    implementation project(":domain")

    // Kotlin Stdlib
    implementation deps.kotlin.stdlib

    // Jetpack Compose
    implementation deps.jetpack_compose.activity
    implementation deps.jetpack_compose.ui
    implementation deps.jetpack_compose.material
    implementation deps.jetpack_compose.navigation

    // Android Studio Preview support
    implementation deps.jetpack_compose.tooling_preview
    debugImplementation deps.jetpack_compose.ui_tooling

    // Jetpack
    implementation deps.android_jetpack.androidx_ktx
    implementation deps.android_jetpack.androidx_ktx_activity
    implementation deps.android_jetpack.androidx_ktx_fragment
    implementation deps.android_jetpack.androidx_ktx_viewmodel
    implementation deps.android_jetpack.androidx_swiperefresh
    implementation deps.android_jetpack.androidx_appcompat

    // Material Components
    implementation deps.material_component.material

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation deps.coroutines.test

    // Hilt
    implementation deps.hilt.navigation_compose
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    // Tests
    testImplementation deps.tests.junit
    testImplementation deps.tests.junit_ext
    androidTestImplementation deps.tests.coroutines_test
}
