plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.maldur94.database'
    compileSdk build_config.compile_sdk

    defaultConfig {
        minSdk build_config.min_sdk
        targetSdk build_config.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Modules
    implementation project(":network")

    // Hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    // Gson
    implementation deps.gson.code

    // Kotlinx DateTime
    api deps.kotlinx.datetime

    // Room
    api deps.room.runtime
    api deps.room.common
    kapt deps.room.compiler
    annotationProcessor deps.room.compiler
}
