plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.maldur94.di'
    compileSdk build_config.compile_sdk

    defaultConfig {
        minSdk build_config.min_sdk
        targetSdk build_config.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    // Modules
    implementation project(":network")
    implementation project(":database")
    implementation project(":repository")

    // Hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    // Firebase
    implementation platform(deps.firebase.bom)
    implementation deps.firebase.firestore_ktx
}